<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item
           android:id="@+id/horoscopeFragment"
           android:title="botom-view"
           android:icon="@drawable/ic_launcher_background"
              >

       </item>

       <item
           android:id="@+id/luckFragment"
           android:title="botom-view"
           android:icon="@drawable/ic_launcher_background"
           >

       </item>
       <item
    android:id="@+id/palmistryFragment"
    android:title="botom-view"
    android:icon="@drawable/ic_launcher_background"
    >

</item>

</menu>